<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>errenil noel</title>
        <link rel="icon" type="image/x-icon" href="../images/cat.ico">
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
    </head>
    <body>
        <nav class="desk-nav">
            <div class="logo">
                <a href="../">errenil</a>
            </div>
            <a href="../pages/about.html">about</a>
            <a href="../archive.html">archive</a>
        </nav>

        <nav class="mob-nav">
            <div class="logo">
              <a href="../">errenil</a>
            </div>
            <a href="../pages/about.html">about</a>
            <a href="../archive.html">archive</a>
        </nav>

        <main role="main">
            <h1>about</h1>
            <p>I’m quite forgetful, so it’s necessary for me to jot down some notes from time to time. This blog is the result.
When writing the posts, the main reader in my mind is often me myself. If you happen to find something helpful to you, my pleasure.</p>
<p>Most of the posts here are about topics I am interested in:</p>
<ul>
<li>GNU Emacs</li>
<li>GUN/Linux</li>
<li>Compilers</li>
<li>Blockchain</li>
<li>System Programming</li>
<li>Learning Japanese</li>
</ul>
<p>Sometimes I practice writing prose as a way to learn (good) English writing. I am not a native English speaker though.</p>
<p>This website runs on <a href="https://jaspervdj.be/hakyll/">Hakyll</a>. The source code for the site is hosted on <a href="https://github.com/Linerre/site-source">this GitHub repository</a>.</p>
        </main>

    </body>
</html>
