<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>errenil noel</title>
        <link rel="icon" type="image/x-icon" href="../images/cat.ico">
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
    </head>
    <body>
        <nav class="desk-nav">
            <div class="logo">
                <a href="../">errenil</a>
            </div>
            <a href="../pages/about.html">about</a>
            <a href="../archive.html">archive</a>
        </nav>

        <nav class="mob-nav">
            <div class="logo">
              <a href="../">errenil</a>
            </div>
            <a href="../pages/about.html">about</a>
            <a href="../archive.html">archive</a>
        </nav>

        <main role="main">
            <h1>Things I tend to forget when coding</h1>
            <article>
    <section class="header">
        Posted on 2023-10-02
    </section>
    <section>
        <p>After a few years of learning and doing programming, I now caught myself in situations where I wrote bad(-style) code because I forgot the good. The reasons may vary but one stands out: I do <em>not</em> really take a concept or definition seriously at the very beginning. This post is therefore a note for now me and future me.</p>
<h1 id="expressions">Expressions</h1>
<h2 id="if-block"><code>if</code> block</h2>
<p>I started my programming journey with Python. In Python’s term, <code>if</code> is a <strong>statement</strong><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> instead of <strong>expression</strong>. That means in Python’s <code>if</code> blocks, rarely did I even think about returning a value or result.</p>
<p>In Rust, however, since <code>if</code> is followed by a <code class="verbatim">block</code>, it can also act as expressions<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. That is to say, it is fairly common in Rust to return a value from a <code>if</code> block:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode rust"><code class="sourceCode rust"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// This</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x <span class="op">=</span> <span class="cf">if</span> a <span class="op">!=</span> <span class="dv">10</span> <span class="op">{</span> a <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span> a <span class="op">+</span> <span class="dv">1</span> <span class="op">};</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Instead of this</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">mut</span> x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> a <span class="op">!=</span> <span class="dv">10</span> <span class="op">{</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> a<span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> a <span class="op">+</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Or in Haskell<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>, the mandatory <code>else</code> branch requires that something must be returned:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>doubleSmallNumber x <span class="ot">=</span> (<span class="kw">if</span> x <span class="ot">=</span> <span class="dv">10</span> <span class="kw">then</span> x <span class="kw">else</span> x<span class="op">*</span><span class="dv">2</span>) <span class="op">+</span> <span class="dv">1</span></span></code></pre></div>
<p>Or in Clojure<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode clojure"><code class="sourceCode clojure"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>(<span class="kw">if</span> (<span class="kw">=</span> a <span class="dv">10</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  a</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  (<span class="kw">*</span> a <span class="dv">2</span>))</span></code></pre></div>
<h2 id="boolean-expressions">boolean expressions</h2>
<p>My die-hard habit is the following:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode rust"><code class="sourceCode rust"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> x <span class="op">!=</span> <span class="dv">10</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    correct <span class="op">=</span> <span class="cn">false</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    correct <span class="op">=</span> <span class="cn">true</span><span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>But why not simply this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode rust"><code class="sourceCode rust"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>correct <span class="op">=</span> x <span class="op">!=</span> <span class="dv">10</span><span class="op">;</span></span></code></pre></div>
<p>In many languages including Java, when an expression evaluates to a value, I should use the expression’s return value, rather than <em>merely</em> evaluate it.</p>
<h2 id="length-v.s.-len"><code>.length</code> v.s. <code>len()</code></h2>
<p>It’s normal to loop over an array using something like</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span>arr<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="co">// do sth here</span></span></code></pre></div>
<p>In Java the <code>length</code> property is static and determined at compile time.<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> That means accessing its value is of <code>O(1)</code> time complexity.</p>
<p>Yet sometimes, especially for dynamical arrays, using <code>len()</code> method may have some overhead. Thus, it is good to store its length in a variable and use that thereafter (assuming the <em>length</em> doesn’t change…)</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> N <span class="op">=</span> someArr<span class="op">.</span><span class="fu">len</span><span class="op">();</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span>N<span class="op">;</span> i<span class="op">++)</span> <span class="co">// do sth here</span></span></code></pre></div>
<h1 id="references">References</h1>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://docs.python.org/3/tutorial/controlflow.html">https://docs.python.org/3/tutorial/controlflow.html</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a href="https://doc.rust-lang.org/std/keyword.if.html">https://doc.rust-lang.org/std/keyword.if.html</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-320003.6">https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-320003.6</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a href="https://clojure.org/reference/special_forms#if">https://clojure.org/reference/special_forms#if</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
    </section>
</article>

        </main>

    </body>
</html>
